# 服务端口
server.port=8080

# 共享根目录（当前项目目录下 share-root）
storage.root=${user.dir}/share-root

# 上传大小（-1 表示不限制）
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
 
 # Tomcat 上传与连接配置（-1 表示不限制）
 # 解决大文件上传时连接被过早关闭导致的“unexpected EOF”问题
 server.tomcat.max-http-post-size=-1
 server.tomcat.max-swallow-size=-1
 
 # 上传耗时较长时提高连接超时时间（单位毫秒）
 server.connection-timeout=120000